from enum import Enum

skill = {
"leg" :[
    'Бог морей',  # Значительный бонус к управлению кораблём
    'Бессмертный',  # Обладательнавыка не может иметь меньше 1 хп
    'Проводник душ'# Получает +1 бонусное очко за каждого погибшего члена экипажа с вероятностью (100 - n*10)% где n - количество бонусов полученых таким образом
],
"rare" :[
    'Китобой',  # бонус к урону по монстрам
    'Мертвец',  # уменьшаем стамину увеличиваем живучесть
    'Жрец',  # Может востонавить 1 ХП самому раненому члену экипажа если погиб члон экипажа
    'Везунчик',  # При HP = 0 c 50% вероятностью востонавливает 1 хп
    'Медик',  # Может с 5% вероятностью востонавить 1 хп самому раненому члену экипажа
    'Плотник 2'  # Может с 10% вероятностью востонавить 1 хп кораблю
],
"simple" : [
    'Плотник',  # Может с 5% вероятностью востонавить 1 хп кораблю
    'Охотник за головами',  # При обордаже имеет бонус к атаке 2
    'Стрелок',  # при атаке на монстров имеет опыт в атаке 2
    'Боец',  # Бонус к атаке 1
    'Охотник'  # При атаке монстром или защите от него +2 к Управлению  и  +2 к атаке
]}
